<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ifpi.edu.br.saudeacomp.ExameActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcar Exame: "
        android:layout_gravity="center_horizontal"
        android:textSize="7pt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local:"
        android:textSize="7pt"/>


    <EditText
        android:id="@+id/nome_exames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nome do local"
        android:textSize="7pt"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data:"
        android:textSize="7pt"
        />
    <EditText
        android:id="@+id/data_exames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DD/MM/AAAA"
        android:textSize="7pt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo:"
        android:textSize="7pt"/>

    <Spinner
        android:id="@+id/tipo_exames"
        android:entries="@array/taxa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="7pt"></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status do Exame"
        android:textSize="7pt"/>

    <Spinner
        android:id="@+id/status_exames"
        android:entries="@array/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="7pt"></Spinner>
    <Button
        android:id="@+id/agendar_exames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marcar Exame"
        android:textSize="7pt"
        android:onClick="exameClick"/>

</LinearLayout>
