<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ifpi.edu.br.saudeacomp.activities.PatologiaActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Patologia"
        android:layout_gravity="center_horizontal"
        android:textSize="8pt"/>
    <EditText
        android:id="@+id/patologia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nome da patologia"
        android:textSize="7pt"/>
    <Button
        android:onClick="patologiaClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="adicionar patologia"
        android:textSize="7pt"/>
</LinearLayout>
